#!/bin/bash

APIHOST="localhost"
#URLSCHEME="https"
#APIHOST="$(docker-machine ip)"
DEFAULT_LISTENER_HOST=0.0.0.0
DEFAULT_LISTENER_PORT=8191
DEFAULT_PROCESS_COUNT=10
RUN_FROM_REMOTE_REGISTRY=0
TESTPYTHONRESOURCE_LISTENER_PORT=8191
TESTPYTHONRESOURCE_BASE_NAME=`cat ./qube.yaml  | grep ^name  | grep -v "\- name" | awk '{print $2}'`
TESTPYTHONRESOURCE_DOCKER_IMAGE_LOCAL=$TESTPYTHONRESOURCE_BASE_NAME
TESTPYTHONRESOURCE_DOCKER_IMAGE=gcr.io/qubeship/testpythonresource
TESTPYTHONRESOURCE_IMAGE_VERSION=latest
TESTPYTHONRESOURCE_IMAGE=testpythonresource
TESTPYTHONRESOURCE_MONGOALCHEMY_DATABASE=testpythonresource
TESTPYTHONRESOURCE_MONGOALCHEMY_CONNECTION_STRING=mongodb://mongo:27017/testpythonresource
TESTPYTHONRESOURCE_MONGOALCHEMY_SERVER=mongo
TESTPYTHONRESOURCE_MONGOALCHEMY_PORT=27017

TOKEN=
